# GSAndroidExample

./: .gitignore  README.md  build.gradle  settings.gradle  updateVersionNumber.py
app/: build.gradle
app/src/androidTest/java/net/gamesparks/scalla/gsandroidexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/gamesparks/scalla/gsandroidexample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/gamesparks/scalla/gsandroidexample/: ExampleUnitTest.java
gamesparks-android-client-sdk/: build.gradle
gamesparks-android-client-sdk/src/main/: AndroidManifest.xml
gamesparks-android-client-sdk/src/main/java/com/gamesparks/sdk/android/: GSActivity.java  GSAndroidPlatform.java
gamesparks-android-client-sdk/src/main/res/layout/: activity_gs.xml
gamesparks-android-client-sdk/src/main/res/values/: strings.xml  styles.xml
gamesparks-android-client-testharness/: build.gradle
gamesparks-android-client-testharness/src/main/: AndroidManifest.xml
gamesparks-android-client-testharness/src/main/java/com/example/test1/: GSService.java  MainActivity.java
gamesparks-android-client-testharness/src/main/java/com/example/test1/models/: GSConfig.java
gamesparks-android-client-testharness/src/main/res/layout/: activity_main.xml
gamesparks-android-client-testharness/src/main/res/menu/: main.xml
gamesparks-android-client-testharness/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
