<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="32dp"
    tools:context="com.example.test1.MainActivity">

    <EditText
        android:id="@+id/editUsernameText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="36"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="Username"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editPasswordText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="Password"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/authButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Authenticate"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="174dp" />
</android.support.constraint.ConstraintLayout>

